<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- displays site properly based on user's device -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
         rel="stylesheet"
      />
      <link
         rel="icon"
         type="image/png"
         sizes="32x32"
         href="./images/favicon-32x32.png"
      />

      <title>Frontend Mentor | QR code component</title>

      <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
      <style>
         * {
            margin: 0;
            padding: 0;
         }

         body {
            font-family: "Outfit", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: hsl(212, 45%, 89%);
         }

         .card {
            margin: 0 auto;
            width: 250px;
            padding: 15px;
            padding-bottom: 40px;
            background-color: hsl(0, 0%, 100%);
            border-radius: 20px;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            text-align: center;
         }

         .card img {
            border-radius: 12px;
         }

         .card-text {
            width: 220px;
            display: flex;
            flex-direction: column;
            gap: 10px;
         }

         .card-text--primary {
            color: hsl(218, 44%, 22%);
            font-weight: 700;
            font-size: 18px;
         }

         .card-text--secondary {
            color: hsl(220, 15%, 55%);
            font-size: 14px;
         }

         @media (max-width: 468px) {
            .card {
               width: 80%;
            }
         }
      </style>
   </head>
   <body>
      <div class="card">
         <img src="images/image-qr-code.png" width="100%" />
         <div class="card-text">
            <p class="card-text--primary">
               Improve your front-end skills by building projects
            </p>
            <p class="card-text--secondary">
               Scan the QR code to visit Frontend Mentor and take your coding
               skills to the next level
            </p>
         </div>
      </div>
   </body>
</html>
